{
  "paragraphs": [
    {
      "text": "import org.apache.spark.{SparkConf,SparkContext}\nimport org.apache.spark.mllib.recommendation.ALS\nimport org.apache.spark.mllib.recommendation.MatrixFactorizationModel\nimport org.apache.spark.mllib.recommendation.Rating",
      "user": "anonymous",
      "dateUpdated": "2021-07-17 00:30:06.407",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.{SparkConf, SparkContext}\nimport org.apache.spark.mllib.recommendation.ALS\nimport org.apache.spark.mllib.recommendation.MatrixFactorizationModel\nimport org.apache.spark.mllib.recommendation.Rating\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625391694726_382424855",
      "id": "paragraph_1625391694726_382424855",
      "dateCreated": "2021-07-04 11:41:34.726",
      "dateStarted": "2021-07-17 00:30:06.421",
      "dateFinished": "2021-07-17 00:30:06.613",
      "status": "FINISHED"
    },
    {
      "text": "val data \u003d sc.textFile(\"./notebook/test.data\")\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-17 00:30:09.634",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m \u003d ./notebook/test.data MapPartitionsRDD[7] at textFile at \u003cconsole\u003e:38\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625391776729_534302679",
      "id": "paragraph_1625391776729_534302679",
      "dateCreated": "2021-07-04 11:42:56.729",
      "dateStarted": "2021-07-17 00:30:09.637",
      "dateFinished": "2021-07-17 00:30:09.872",
      "status": "FINISHED"
    },
    {
      "text": "val ratings \u003d data.map(_.split(\",\") match {case Array(user,item,rate) \u003d\u003e Rating(user.toInt,item.toInt,rate.toDouble)})",
      "user": "anonymous",
      "dateUpdated": "2021-07-17 00:30:16.822",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mratings\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[org.apache.spark.mllib.recommendation.Rating]\u001b[0m \u003d MapPartitionsRDD[8] at map at \u003cconsole\u003e:38\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625391903780_920710398",
      "id": "paragraph_1625391903780_920710398",
      "dateCreated": "2021-07-04 11:45:03.780",
      "dateStarted": "2021-07-17 00:30:16.825",
      "dateFinished": "2021-07-17 00:30:17.380",
      "status": "FINISHED"
    },
    {
      "text": "val rank \u003d 10\nval numeroIteraciones \u003d 10\nval modelo \u003d ALS.train(ratings,rank,numeroIteraciones,0.01)",
      "user": "anonymous",
      "dateUpdated": "2021-07-17 00:30:19.235",
      "progress": 57,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mrank\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 10\n\u001b[1m\u001b[34mnumeroIteraciones\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m \u003d 10\n\u001b[1m\u001b[34mmodelo\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.mllib.recommendation.MatrixFactorizationModel\u001b[0m \u003d org.apache.spark.mllib.recommendation.MatrixFactorizationModel@4ad0d823\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d3"
            },
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d7"
            },
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d9"
            },
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d10"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625392015326_532877437",
      "id": "paragraph_1625392015326_532877437",
      "dateCreated": "2021-07-04 11:46:55.326",
      "dateStarted": "2021-07-17 00:30:19.238",
      "dateFinished": "2021-07-17 00:30:21.199",
      "status": "FINISHED"
    },
    {
      "text": "// Evaluacion del modelo\n\nval productosUsuarios \u003d ratings.map { case Rating(user,product,rate) \u003d\u003e (user,product)}",
      "user": "anonymous",
      "dateUpdated": "2021-07-17 00:30:27.973",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mproductosUsuarios\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(Int, Int)]\u001b[0m \u003d MapPartitionsRDD[216] at map at \u003cconsole\u003e:40\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625392094700_1870651039",
      "id": "paragraph_1625392094700_1870651039",
      "dateCreated": "2021-07-04 11:48:14.700",
      "dateStarted": "2021-07-17 00:30:27.980",
      "dateFinished": "2021-07-17 00:30:28.399",
      "status": "FINISHED"
    },
    {
      "text": "val predicciones \u003d modelo.predict(productosUsuarios).map {case Rating(user,product,rate) \u003d\u003e ((user,product),rate)}",
      "user": "anonymous",
      "dateUpdated": "2021-07-17 00:30:30.874",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpredicciones\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[((Int, Int), Double)]\u001b[0m \u003d MapPartitionsRDD[226] at map at \u003cconsole\u003e:40\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d11"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625392174246_1659290674",
      "id": "paragraph_1625392174246_1659290674",
      "dateCreated": "2021-07-04 11:49:34.246",
      "dateStarted": "2021-07-17 00:30:30.880",
      "dateFinished": "2021-07-17 00:30:31.243",
      "status": "FINISHED"
    },
    {
      "text": "predicciones.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-07-17 00:30:33.840",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32mArray[((Int, Int), Double)]\u001b[0m \u003d Array(((1,1),4.996528476342791), ((1,2),1.0005087765196425), ((1,3),4.996528476342791), ((1,4),1.0005087765196425), ((2,1),4.996528476342791), ((2,2),1.0005087765196425), ((2,3),4.996528476342791), ((2,4),1.0005087765196425), ((3,1),1.000281369046766), ((3,2),4.997665548561009), ((3,3),1.000281369046766), ((3,4),4.997665548561009), ((4,1),1.000281369046766), ((4,2),4.997665548561009), ((4,3),1.000281369046766), ((4,4),4.997665548561009))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d12"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625392346449_1777905033",
      "id": "paragraph_1625392346449_1777905033",
      "dateCreated": "2021-07-04 11:52:26.449",
      "dateStarted": "2021-07-17 00:30:33.843",
      "dateFinished": "2021-07-17 00:30:34.164",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625392471251_1082629438",
      "id": "paragraph_1625392471251_1082629438",
      "dateCreated": "2021-07-04 11:54:31.251",
      "status": "READY"
    }
  ],
  "name": "Recomendador",
  "id": "2GCBV129A",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}