{
  "paragraphs": [
    {
      "text": "import org.apache.spark.SparkConf\nimport org.apache.spark.storage.StorageLevel\nimport org.apache.spark.streaming.{Seconds, StreamingContext}",
      "user": "anonymous",
      "dateUpdated": "2021-07-04 11:30:27.493",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.SparkConf\nimport org.apache.spark.storage.StorageLevel\nimport org.apache.spark.streaming.{Seconds, StreamingContext}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625389885942_1507828043",
      "id": "paragraph_1625389885942_1507828043",
      "dateCreated": "2021-07-04 11:11:25.942",
      "dateStarted": "2021-07-04 11:30:27.515",
      "dateFinished": "2021-07-04 11:30:47.676",
      "status": "FINISHED"
    },
    {
      "text": "val sparkConf \u003d new SparkConf().setAppName(\"StreamingWords\")\nval ssc \u003d new StreamingContext(sc,Seconds(3))",
      "user": "anonymous",
      "dateUpdated": "2021-07-04 11:30:47.736",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34msparkConf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.SparkConf\u001b[0m \u003d org.apache.spark.SparkConf@4d4681d1\n\u001b[1m\u001b[34mssc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.StreamingContext\u001b[0m \u003d org.apache.spark.streaming.StreamingContext@6d61cf08\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625390038678_875021799",
      "id": "paragraph_1625390038678_875021799",
      "dateCreated": "2021-07-04 11:13:58.679",
      "dateStarted": "2021-07-04 11:30:47.740",
      "dateFinished": "2021-07-04 11:30:48.082",
      "status": "FINISHED"
    },
    {
      "text": "val lineas \u003d ssc.socketTextStream(\"localhost\",9000,StorageLevel.MEMORY_AND_DISK_SER)\nval palabras \u003d lineas.flatMap(linea \u003d\u003e linea.split(\" \"))\nval contadorPalabras \u003d palabras.map(x \u003d\u003e (x,1)).reduceByKey((x,y) \u003d\u003e x + y)\ncontadorPalabras.print()",
      "user": "anonymous",
      "dateUpdated": "2021-07-04 11:30:48.140",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlineas\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.ReceiverInputDStream[String]\u001b[0m \u003d org.apache.spark.streaming.dstream.SocketInputDStream@40440616\n\u001b[1m\u001b[34mpalabras\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.DStream[String]\u001b[0m \u003d org.apache.spark.streaming.dstream.FlatMappedDStream@6d6109ee\n\u001b[1m\u001b[34mcontadorPalabras\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.DStream[(String, Int)]\u001b[0m \u003d org.apache.spark.streaming.dstream.ShuffledDStream@1b4f8ea3\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625390172175_1730050090",
      "id": "paragraph_1625390172175_1730050090",
      "dateCreated": "2021-07-04 11:16:12.175",
      "dateStarted": "2021-07-04 11:30:48.143",
      "dateFinished": "2021-07-04 11:30:49.308",
      "status": "FINISHED"
    },
    {
      "text": "ssc.start()\nssc.awaitTermination()",
      "user": "anonymous",
      "dateUpdated": "2021-07-04 11:30:49.345",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Unexpected exception: java.lang.RuntimeException: java.lang.InterruptedException: sleep interrupted\n\tat org.apache.zeppelin.notebook.Paragraph.execute(Paragraph.java:376)\n\tat org.apache.zeppelin.notebook.Note.run(Note.java:876)\n\tat org.apache.zeppelin.service.NotebookService.runParagraph(NotebookService.java:368)\n\tat org.apache.zeppelin.service.NotebookService.runAllParagraphs(NotebookService.java:424)\n\tat org.apache.zeppelin.socket.NotebookServer.runAllParagraphs(NotebookServer.java:1488)\n\tat org.apache.zeppelin.socket.NotebookServer.onMessage(NotebookServer.java:362)\n\tat org.apache.zeppelin.socket.NotebookSocket.onWebSocketText(NotebookSocket.java:58)\n\tat org.eclipse.jetty.websocket.common.events.JettyListenerEventDriver.onTextMessage(JettyListenerEventDriver.java:231)\n\tat org.eclipse.jetty.websocket.common.message.SimpleTextMessage.messageComplete(SimpleTextMessage.java:69)\n\tat org.eclipse.jetty.websocket.common.events.AbstractEventDriver.appendMessage(AbstractEventDriver.java:65)\n\tat org.eclipse.jetty.websocket.common.events.JettyListenerEventDriver.onTextFrame(JettyListenerEventDriver.java:179)\n\tat org.eclipse.jetty.websocket.common.events.AbstractEventDriver.incomingFrame(AbstractEventDriver.java:150)\n\tat org.eclipse.jetty.websocket.common.WebSocketSession.incomingFrame(WebSocketSession.java:326)\n\tat org.eclipse.jetty.websocket.common.extensions.AbstractExtension.nextIncomingFrame(AbstractExtension.java:147)\n\tat org.eclipse.jetty.websocket.common.extensions.compress.PerMessageDeflateExtension.nextIncomingFrame(PerMessageDeflateExtension.java:112)\n\tat org.eclipse.jetty.websocket.common.extensions.compress.CompressExtension.forwardIncoming(CompressExtension.java:168)\n\tat org.eclipse.jetty.websocket.common.extensions.compress.PerMessageDeflateExtension.incomingFrame(PerMessageDeflateExtension.java:92)\n\tat org.eclipse.jetty.websocket.common.extensions.ExtensionStack.incomingFrame(ExtensionStack.java:202)\n\tat org.eclipse.jetty.websocket.common.Parser.notifyFrame(Parser.java:225)\n\tat org.eclipse.jetty.websocket.common.Parser.parseSingleFrame(Parser.java:259)\n\tat org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onFillable(AbstractWebSocketConnection.java:459)\n\tat org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onFillable(AbstractWebSocketConnection.java:440)\n\tat org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)\n\tat org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)\n\tat org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:806)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:938)\n\tat java.lang.Thread.run(Thread.java:748)\nCaused by: java.lang.InterruptedException: sleep interrupted\n\tat java.lang.Thread.sleep(Native Method)\n\tat org.apache.zeppelin.notebook.Paragraph.execute(Paragraph.java:374)\n\t... 27 more\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625390392807_600108391",
      "id": "paragraph_1625390392807_600108391",
      "dateCreated": "2021-07-04 11:19:52.807",
      "dateStarted": "2021-07-04 11:30:49.348",
      "status": "ERROR"
    },
    {
      "text": "// escribir en consola      nc -l -p 9000   para activar netcat y escribir las lineas",
      "user": "anonymous",
      "dateUpdated": "2021-07-04 11:27:47.803",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625390489384_339525483",
      "id": "paragraph_1625390489384_339525483",
      "dateCreated": "2021-07-04 11:21:29.384",
      "status": "READY"
    }
  ],
  "name": "Streaming Palabras",
  "id": "2GARAURH2",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}