{
  "paragraphs": [
    {
      "text": "sc.version",
      "user": "anonymous",
      "dateUpdated": "2021-07-04 08:00:58.537",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625377536708_648484484",
      "id": "paragraph_1625377536708_648484484",
      "dateCreated": "2021-07-04 07:45:36.708",
      "dateStarted": "2021-07-04 08:00:58.541",
      "dateFinished": "2021-07-04 08:01:21.557",
      "status": "ERROR"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2021-07-04 07:52:44.722",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625377964636_83818866",
      "id": "paragraph_1625377964636_83818866",
      "dateCreated": "2021-07-04 07:52:44.636",
      "status": "READY"
    }
  ],
  "name": "dd",
  "id": "2G8ZRKJX5",
  "defaultInterpreterGroup": "spark3",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}